[nosetests]
match=^test
nocapture=1
cover-package=cfront
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cfront/locale
domain = cfront
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cfront/locale/cfront.pot
width = 80

[init_catalog]
domain = cfront
input_file = cfront/locale/cfront.pot
output_dir = cfront/locale

[update_catalog]
domain = cfront
input_file = cfront/locale/cfront.pot
output_dir = cfront/locale
previous = true
